<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <org.osmdroid.views.MapView
        android:id="@+id/detailsActivityMap"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="0.6"
        android:background="@drawable/border"/>

    <ListView
        android:id="@+id/detailsActivityListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        >
    </ListView>

    <GridView
        android:id="@+id/detailsGridViewImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnWidth="115dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_weight="0.4"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.13">
        <Button
            android:id="@+id/detailsBackButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/btn_start_activity_bg"
            style="@android:style/ButtonBar"
            android:layout_weight="1"
            android:text="back"
            android:textSize="13sp" />
        <Button
            android:id="@+id/detailsDeleteItem"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="delete"
            android:background="@color/btn_logut_bg"
            style="@android:style/ButtonBar"
            android:layout_weight="1"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>