# Tracker

./: README.md
BackEnd/: CreateDB_Tables.sql
BackEnd/Tracker/: .gitignore  activity_details.php  contact.php  importgpx.php  index.php  login.html  login.php  login_user.php  receive_json_data.php  register.html  register.php  register_user.php  save_settings.php  settings.php  uploadgpx.php
BackEnd/Tracker/css/: login.css  register.css  style.css
BackEnd/Tracker/include/: Config.php  DB_Functions.php  DB_connect.php  receive_json_data.php
BackEnd/Tracker/mobile/: fetch_json_data.php  login.php  receive_json_data.php  register.php
Files/app/: build.gradle
Files/app/src/androidTest/java/afinal/licenta/tracker/: ExampleInstrumentedTest.java
Files/app/src/androidTest/java/com/licenta/tracker/: ExampleInstrumentedTest.java
Files/app/src/main/: AndroidManifest.xml
Files/app/src/main/java/afinal/licenta/tracker/: MainActivity.java
Files/app/src/main/java/app/: AppConfig.java  AppController.java
Files/app/src/main/java/com/licenta/tracker/: MainActivity.java
Files/app/src/main/java/com/licenta/tracker/activity/: DisplayActivityDetails.java  DisplayImage.java  LoginActivity.java  OSM_MapActivity.java  RegisterActivity.java  SaveTrackActivity.java
Files/app/src/main/java/com/licenta/tracker/app/: AppConfig.java  AppController.java  RouteDetails.java
Files/app/src/main/java/com/licenta/tracker/helper/: CustomListAdapter.java  ImageAdapter.java  LocationServiceHandler.java  SQLiteHandler.java  SessionManager.java
Files/app/src/main/java/helper/: SQLiteHandler.java  SessionManager.java
Files/app/src/main/res/drawable/: border.xml
Files/app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_osm_map.xml  activity_register.xml  activity_save_track.xml  displayimage.xml  listview_row.xml  listview_text.xml
Files/app/src/main/res/menu/: main_menu.xml
Files/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Files/app/src/test/java/afinal/licenta/tracker/: ExampleUnitTest.java
Files/app/src/test/java/com/licenta/tracker/: ExampleUnitTest.java
Licenta2018PoputoaiaAlexandruVasile/: PrezentareLicentă.pptx
