<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here.
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>-->
    </style>

    <style name="LoginStyle" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorPrimary">@color/colorPrimaryDark</item>
    </style>

    <style name="RegisterStyle" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorPrimary">@color/bg_register</item>
    </style>

</resources>
