body{
    color: #fff;
    background: #404550;
    font-family: sans-serif;
    }
    .form-control{
    height: 41px;
    background: #f2f2f2;
    box-shadow: none !important;
    border: none;
    }
    .form-control:focus{
    background: #e2e2e2;
    }
    .form-control, .btn{
         border-radius: 3px;
     }
    .login-form {
        width: 390px;
        margin: 30px auto;
    }
    .login-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2{
        color: #333;
        font-weight: bold;
        margin-top: 0;
    }
    .login-form hr{
        margin: 0 -20px 20px;
    }
    .login-form .form-group{
        margin-bottom: 20px;
    }.row div:first-child{
         padding-right: 10px;
     }
    .login-form .row div:last-child{
        padding-left: 10px;
    }
    .login-form .btn{
        font-size: 16px;
        font-weight: bold;
        background: #404550;
        border: none;
        min-width: 160px;
    }
    .login-form .btn:hover, .login-form .btn:focus{
        background: #d9534f !important;
        outline: none;
    }
    .login-form a{
        color: #fff;
        text-decoration: underline;
    }
    .login-form a:hover{
        text-decoration: none;
    }
    .login-form form a{
        color: rgba(220, 18, 24, 0.68);
        text-decoration: none;
    }
    .login-form form a:hover{
        text-decoration: underline;
    }
    .login-form .hint-text {
        padding-bottom: 15px;
        text-align: center;
    }