body {
    background-color: darkgray;
    color: #000;
}
.navbar {
    margin:0 !important;
}
.upload_container{
    height: 250px;
    width: 650px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    position: relative;
    margin-bottom: auto;
    margin-top: 30px;
    background: #343a40;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.edit_settings_card {
    height: 500px;
    width: 450px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    position: relative;
    margin-bottom: auto;
    margin-top: 30px;
    background: #343a40;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.settings_form_container{
    margin-top: 50px;
}
.save_btn{
    width: 100%;
    background: #dc3545 !important;
    color: white !important;
}
.upload_btn{
    background: #dc3545 !important;
    color: white !important;
}
.save_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.save_settings_container{
    padding: 0 2rem;
}

.input-group-text {
    background: #dc3545 !important;
    color: white !important;
    border: 0 !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
}

.input_name,
.input_email,
.input_current_pass,
.input_new_password,
.input_confirm_password:focus{
    box-shadow: none !important;
    outline: 0px !important;
}

#mapid {height: 400px;
    margin-left: -15px;
    margin-right: -15px;}

.h1 small {
    font-size: 24px;
}

.panel-title {
    margin-top: 20px;
    margin-left: -30px;
    margin-right: -30px;
}


.jumbotron {
    background-color: darkgray;
    color: #000;
    border-radius: 0px;
}
.jumbotron-sm {
    margin: 0;
    padding-top: 30px;
    padding-bottom: 30px; }

.jumbotron small {
    margin: 0;
    color: #000;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #343a40;
    color: #ffffff;
}
.container-fluid,
.container{
    margin-bottom: 60px !important;
}

.carousel_container {
    margin-top: 20px;
    background-color: white;
}

.activity_chart{
    background: white;
}

.row {
    margin-bottom: 20px;
    margin-top: 20px;
}

.elevation_card {
    height: 200px;
    width: 100%;
    background: white;
    position: relative;
    margin-bottom: auto;
    padding: 10px;
}
.carousel-inner{
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    height: 600px;
}
.carousel-inner img{
    width: 100%;
    height: 60%;
    margin: auto;
}


