apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.licenta.tracker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*osmdroid-android (the map engine)*/
    implementation 'org.osmdroid:osmdroid-android:6.0.3'

    /*osmdroid-wms Adds basic support for WMS servers, specifically GeoServer with version 6.0*/
    implementation 'org.osmdroid:osmdroid-wms:6.0.3'

    /* osmdroid-mapsforge Adds Maps Forge support. Vector map library written in Java with support for Android and JRE.
            *  It works by rendering osm data on demand (on device)
            * */
    implementation 'org.osmdroid:osmdroid-mapsforge:6.0.3'

    /* osmdroid-geopackage It's a sqlite database that can contain 0 or more raster tile sources (think jpg, or png),
            *  0 or more features sources (think vector graphics)
            * */
    implementation 'org.osmdroid:osmdroid-geopackage:6.0.1'

    /*osmdroid-third-party Optional library to provide additional features of 3rd party organizations.*/
    implementation 'org.osmdroid:osmdroid-third-party:6.0.1'

    /*Treated android Library Version Problem*/
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
